# Subscription-Monitoring-System-API

Subscription Monitoring System Data/: Constants.cs  DataContext.cs  EmailBody.cs  MappingProfiles.cs  PasswordHasher.cs  Subscription Monitoring System Data.csproj
Subscription Monitoring System Data/Contracts/: IClientRepository.cs  IDepartmentRepository.cs  INotificationRepository.cs  IServiceDurationRepository.cs  IServiceRepository.cs  IServiceTypeRepository.cs  ISubscriptionRepository.cs  IUserNotificationRepository.cs  IUserRepository.cs
Subscription Monitoring System Data/Dtos/: AuthenticationDto.cs  ClientDto.cs  ClientFilterDto.cs  DepartmentDto.cs  EmailDto.cs  ForgotPasswordDto.cs  ListDto.cs  NotificationDto.cs  RecordIdsDto.cs  ResetPasswordDto.cs  ResponseDto.cs  ServiceDto.cs  ServiceFilterDto.cs  ServiceTypeDto.cs  SubscriptionDto.cs  SubscriptionFilterDto.cs  TokenDto.cs  UpdatePasswordDto.cs  UserDto.cs  UserFilterDto.cs  UserNotificationDto.cs
Subscription Monitoring System Data/Models/: Client.cs  Department.cs  Notification.cs  Service.cs  ServiceDuration.cs  ServiceType.cs  Subscription.cs  SubscriptionClient.cs  SubscriptionUser.cs  User.cs  UserNotification.cs
Subscription Monitoring System Data/Repositories/: ClientRepository.cs  DepartmentRepository.cs  NotificationRepository.cs  ServiceDurationRepository.cs  ServiceRepository.cs  ServiceTypeRepository.cs  SubscriptionRepository.cs  UserNotificationRepository.cs  UserRepository.cs
Subscription Monitoring System Data/ViewModels/: AuthenticationViewModel.cs  ClientFilterViewModel.cs  ClientViewModel.cs  DepartmentViewModel.cs  EmailViewModel.cs  ForgotPasswordViewModel.cs  ListViewModel.cs  NotificationViewModel.cs  RecordIdsViewModel.cs  ResponseViewModel.cs  (+12 more)
(+69 files in other folders)
